# This nginx.conf is used when deploying specifically on Docker Swarm.

server {
    # Port and hostname.
    listen 80;
    server_name _;

    # Set location of static files.
    root /usr/share/nginx/html;
    index index.html;

    # Allows the app to talk to the server, proxying over. It assumes
    # the running server has a hostname of server matching the service 
    # name
    location /api/ {
        proxy_pass http://server:8082/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Host files
    location / {
        try_files $uri $uri/ /index.html;
    }
}

