insert into attribute_kind (key, description, base_type, is_system, config)
values 
('Date', 'When to do something.', 'date', true,
    '{}'::jsonb),
('Status', 'Where is the current item?', 'dropdown', true,
    '{"values": ["To Do", "Specify", "Working",
                "Hold", "Complete", "Rejected",
                "Blocked"]}'::jsonb),
('Week', 'What week to do something?', 'week', true,
    '{}'::jsonb),
('Priority', 'How important is something?', 'integer', true,
    '{"min": 1, "max": 10}'::jsonb),
('Month', 'Tentative month something is scheduled on', 'integer', true,
    '{}'::jsonb),
('Year', 'Tentative year something is scheduled on', 'integer', true,
    '{}'::jsonb),
('Root', 'Does the item appear at the top of the nav view?', 'boolean', true,
    '{}'::jsonb),
('Parent', 'Creates hierarchical relationships', 'list', true,
    '{"list_type": "text"}');

insert into item_type_attribute_kind_link (attribute_kind_id, item_type_id)
values 
(
    (select kind_id from attribute_kind where key='Status'),
    (select type_id from item_type where name='Plan')
),
(
    (select kind_id from attribute_kind where key='Priority'),
    (select type_id from item_type where name='Plan')
);