create table attribute (
    item_id integer not null references item(item_id)
        ON DELETE CASCADE,
    key text not null,
    value_text text,
    value_num real,
    value_int integer,
    value_date timestamptz,
    primary key (item_id, key)
);

create table attribute_kind (
    kind_id serial primary key,
    account_id int references account(account_id)
        on delete cascade,
    key text not null,
    description text not null default '',
    base_type text not null check (
        base_type in 
        ('integer', 'decimal', 'text', 'date', 'week', 'dropdown', 'boolean')
    ),
    config jsonb not null default '{}'::jsonb,

    is_system boolean not null default false,

    constraint u_account_key unique (account_id, key),
    constraint c_account_or_system check (
        (account_id is not null and not is_system) or (is_system and account_id is null)
    )
);

create index idx_attr_key_value_text on attribute (key, value_text);
create index idx_attr_key_value_num on attribute (key, value_num);
create index idx_attr_key_value_int on attribute (key, value_int);
create index idx_attr_key_value_date on attribute (key, value_date);