create table item_type (
    type_id serial primary key,
    name text not null,
    description text not null,
    -- instructions jsonb not null default '{"required_fields": []}'::jsonb,
    account_id int references account(account_id)
        ON DELETE CASCADE,

    constraint u_name_account unique (name, account_id)
);

insert into item_type (name, description, account_id)
values 
('Plan', 'Something to get done', null);

create table item_item_type_link (
    item_id int not null references item(item_id)
        ON DELETE CASCADE,
    type_id int not null references item_type(type_id)
        ON DELETE CASCADE,
    primary key (item_id, type_id)
);


create table item_type_attribute_kind_link (
    attribute_kind_id int not null references attribute_kind(kind_id)
        ON DELETE CASCADE,
    item_type_id int not null references item_type(type_id)
        ON DELETE CASCADE,
    primary key (attribute_kind_id, item_type_id)
);

