create extension if not exists pgcrypto;

create table item (
    -- Primary Key
    item_id UUID primary key default gen_random_uuid();

    -- Attributes
    title varchar(200) not null default '';
    content text not null default '';
);

create type item_relationship as enum (
    'Parent',
    'Blocks',
    'Tag',
    'Topic',
    'Other'
);

create table item_item_link (
    -- Primary Key
    item_item_id serial primary key;

    -- Items
    first_item_id int not null references item(item_id);
    second_item_id int not null references item(item_id);

    -- Relationship
    relationship item_relationship not null default 'Parent';

    constraint u_item_link unique (first_item_id, second_item_id);
);

