create extension if not exists pgcrypto;

create table account (
    account_id serial primary key,
    username varchar(30) not null,
    email varchar(128) not null,
    password varchar(128) not null,
    full_name varchar(100) not null,
    created_on timestamptz not null default now()
);

create table item (
    -- Primary Key
    item_id serial primary key,

    -- Attributes
    title varchar(200) not null default '',
    content text not null default '',

    created_at timestamptz not null default now(),
    updated_at timestamptz not null default now()
);

create table attribute (
    item_id integer not null references item(item_id),
    key text not null,
    value_text text,
    value_num real,
    value_int integer,
    value_date timestamptz,
    primary key (item_id, key)
);

create table attribute_kind (
    kind_id serial primary key,
    account_id int references account(account_id)
        on delete cascade,
    key text not null,
    description text not null default '',
    base_type text not null check (
        base_type in 
        ('integer', 'decimal', 'text', 'date', 'week', 'dropdown', 'boolean')
    ),
    config jsonb not null default '{}'::jsonb,

    is_system boolean not null default false,

    constraint u_account_key unique (account_id, key),
    constraint c_account_or_system check (
        (account_id is not null and not is_system) or (is_system and account_id is null)
    )
);

insert into attribute_kind (key, description, base_type, config, is_system)
values 
('Scheduled Date', 'When to do something.', 'date', '{}'::jsonb, true),
('Status', 'Where is the current item?', 'dropdown', '{}'::jsonb, true),
('Scheduled Week', 'What week to do something?', 'week', '{}'::jsonb, true),
('Priority', 'How important is something?', 'dropdown', '{}'::jsonb, true);

create table attribute_kind_option (
    kind_option_id serial primary key,
    kind_id int not null references attribute_kind(kind_id),
    value text not null,
    description text not null,
    sort_order int not null default 0

    constraint u_kind_value unique (kind_id, value)
);

create index idx_attr_key_value_text on item_attribute (key, value_text);
create index idx_attr_key_value_num on item_attribute (key, value_num);
create index idx_attr_key_value_int on item_attribute (key, value_int);
create index idx_attr_key_value_date on item_attribute (key, value_date);

create type item_relationship as enum (
    'Parent',
    'Blocks',
    'Tag',
    'Topic',
    'Other'
);

create table item_item_link (
    -- Primary Key
    item_item_id serial primary key;

    -- Items
    first_item_id int not null references item(item_id);
    second_item_id int not null references item(item_id);

    -- Relationship
    relationship item_relationship not null default 'Parent';

    constraint u_item_link unique (first_item_id, second_item_id);
);

